package imageneditor.analisis;

import java_cup.runtime.*;

parser code {:

	public void syntax_error(Symbol cur_token) {
		String message = "Estructura invalida en posición " + cur_token.right
			 + ", token: " + cur_token.value;
		System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<");	 
		System.out.println(message);
		System.out.println("<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<");
	}

:}

/* Terminal */
terminal String Pintar, Vars, Colores, Dimension, Cuadro, Hex, Red, Blue, Green, Tipo, Fondo; 
terminal String Tamanio, Nombre, Lienzos, Igual, Menos, Mas, Coma, Intervalo, DosPuntos, PuntoYComa; 
terminal String ParAbierto, ParCerrado, CorAbierto, CorCerrado, LlaveAbierta, LlaveCerrada;
terminal String Comment, HexaCode, Entero, Cadena, Identificador, NewVar, Instrucciones;

/* Non terminal */
non terminal String PAINT, VARIABLES, INSTRUCCIONS, SET_VARIABLE, DATA, MATH_OP, INT_BODY, POS_XY;

precedence left Mas, Menos;

start with PAINT;

PAINT		::= VARIABLES PAINT
				| INSTRUCCIONS PAINT
				| VARIABLES
				| INSTRUCCIONS
				;

VARIABLES	::= Vars LlaveAbierta SET_VARIABLE LlaveCerrada;

SET_VARIABLE	::= NewVar DATA PuntoYComa;

DATA		::= Identificador Coma DATA
				| Identificador Igual MATH_OP Coma DATA
				| Identificador
				| Identificador Igual MATH_OP
				;

MATH_OP		::= MATH_OP Mas Entero
				| MATH_OP Mas Identificador
				| MATH_OP Menos Entero
				| MATH_OP Menos Identificador
				| Identificador
				| Entero
				;

INSTRUCCIONS	::= Instrucciones ParAbierto Identificador ParCerrado LlaveAbierta INT_BODY LlaveCerrada;

INT_BODY	::= Identificador Igual MATH_OP PuntoYComa INT_BODY
				| Pintar ParAbierto Identificador Coma POS_XY Coma POS_XY ParCerrado PuntoYComa INT_BODY
				| Identificador Igual MATH_OP PuntoYComa
				| Pintar ParAbierto Identificador Coma POS_XY Coma POS_XY ParCerrado PuntoYComa
				;

POS_XY		::= Entero
				| Identificador
				| Entero Intervalo Entero
				| Entero Intervalo Identificador
				| Identificador Intervalo Entero
				| Identificador Intervalo Identificador
				;